# RestExample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/api/: BankAccountApi.java  MoneyTransferApi.java  TestApi.java
src/main/java/com/example/core/: BankAccount.java  BankAccountService.java  BankAccountStore.java  MoneyTransferService.java  TestService.java
src/main/java/com/example/exception/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/com/example/object/: BankAccount.java
src/main/java/com/example/service/: BankAccountService.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/utils/: RetrieveUtils.java
